<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWt-SJ-Ozk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bc0-2L-IZY">
            <objects>
                <viewController id="hWt-SJ-Ozk" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9b-vz-wGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-G6-H2d">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="72O-xM-Mh7"/>
                                    <constraint firstAttribute="width" constant="185" id="kRb-Pv-iKT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.071508409740000001" green="0.80736114059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="hWt-SJ-Ozk" eventType="touchUpInside" id="CsG-CQ-u1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s65-Hr-ncA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDx-G6-H2d" firstAttribute="centerY" secondItem="R9b-vz-wGR" secondAttribute="centerY" id="veI-Ld-cE8"/>
                            <constraint firstItem="eDx-G6-H2d" firstAttribute="centerX" secondItem="R9b-vz-wGR" secondAttribute="centerX" id="yjq-NZ-aJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="san-Xp-f9h" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="LeR-gR-crp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBa-uJ-Ktf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="156.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="9rd-y7-esO">
            <objects>
                <tableViewController id="KFW-mi-Iv8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VU8-5I-g2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="171" id="NT7-wZ-ZKg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT7-wZ-ZKg" id="RU1-7B-Jpl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-vh-RdA">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NIQ-lK-64S"/>
                                                <constraint firstAttribute="width" constant="70" id="jpA-Wc-14J"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Y8-Twa">
                                            <rect key="frame" x="86" y="8" width="281" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-m4-T7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-AJ-JNE">
                                                    <rect key="frame" x="0.0" y="28.5" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-FD-dQp">
                                            <rect key="frame" x="197" y="65" width="170" height="98"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-ej-1MT">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="98"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-Ul-JXp">
                                                    <rect key="frame" x="116" y="0.0" width="54" height="98"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yrb-FD-dQp" secondAttribute="bottom" constant="8" id="26m-kO-xWn"/>
                                        <constraint firstItem="rDP-vh-RdA" firstAttribute="top" secondItem="RU1-7B-Jpl" secondAttribute="top" constant="8" id="59u-mM-owU"/>
                                        <constraint firstItem="X5X-Y8-Twa" firstAttribute="leading" secondItem="rDP-vh-RdA" secondAttribute="trailing" constant="8" id="65t-Ev-iyy"/>
                                        <constraint firstAttribute="trailing" secondItem="yrb-FD-dQp" secondAttribute="trailing" constant="8" id="Bxu-x1-wBJ"/>
                                        <constraint firstItem="yrb-FD-dQp" firstAttribute="top" secondItem="X5X-Y8-Twa" secondAttribute="bottom" constant="8" id="NWH-cH-aeP"/>
                                        <constraint firstItem="X5X-Y8-Twa" firstAttribute="top" secondItem="RU1-7B-Jpl" secondAttribute="top" constant="8" id="ZOU-pm-FiJ"/>
                                        <constraint firstItem="rDP-vh-RdA" firstAttribute="leading" secondItem="RU1-7B-Jpl" secondAttribute="leading" constant="8" id="lJe-zj-FLX"/>
                                        <constraint firstAttribute="trailing" secondItem="X5X-Y8-Twa" secondAttribute="trailing" constant="8" id="mGu-Gg-PEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="rDP-vh-RdA" id="ELE-MM-4SA"/>
                                    <outlet property="tweetContent" destination="qb8-AJ-JNE" id="15J-Hg-TBN"/>
                                    <outlet property="userNameLabel" destination="4yR-m4-T7c" id="MmN-Qj-ffW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFW-mi-Iv8" id="wCc-mi-eIb"/>
                            <outlet property="delegate" destination="KFW-mi-Iv8" id="9CJ-cG-cmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6Aa-rX-Wr3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IMc-8d-kWK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KFW-mi-Iv8" id="12p-wH-7wV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLd-9P-bDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apG-3Z-d2h">
            <objects>
                <navigationController id="san-Xp-f9h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYS-NX-amR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.071508409740000001" green="0.80736114059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.071508409740000001" green="0.80736114059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KFW-mi-Iv8" kind="relationship" relationship="rootViewController" id="gLi-g2-rHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT4-eX-xnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
